<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:text="Equipment："
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="right"/>
            <EditText
                android:id="@+id/et_equipment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:text="PM 2.5："
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="right"/>
            <EditText
                android:id="@+id/et_pm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:text="Coordinate："
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="right"/>
            <EditText
                android:id="@+id/et_place"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:text="Time："
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="right"/>
            <EditText
                android:id="@+id/et_date"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:textColor="#ffffff"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>